<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Article | BMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../assets/css/app.css" />
  <style>
    .article-top {
      display: flex;
      padding-top: 4rem;
      align-items: center;
      gap: 0.5rem;
    }

    .img-share {
      width: auto;
    }

    .img-share img {
      width: 2rem;
    }

    .tanggal {
      font-weight: bold;
      font-size: 1.4rem;
      margin-bottom: 0rem;
    }

    .paragraf-article {
      text-align: justify;
    }

    .container h1 {
      font-weight: bold;
      font-size: 3rem;
    }

    .container h3 {
      font-style: italic;
      font-size: 1.2rem;
    }

    .img-article {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      margin-top: 2rem;
    }

    .img-article img {
      border-radius: 2rem;
      max-width: 70rem;
      width: 100%;
    }

    @media only screen and (min-width : 500px) {
      .img-share {
        width: auto;
      }

      .img-share img {
        max-width: 2rem;
        width: 100%;
      }

      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar started-->
  <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="height: 85px; padding: 0 180px">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand justify-content-start" href="../index.html">
        <img src="../assets/images/logo.png" class="pt-1" alt="Logo" width="70px" height="auto"
          class="d-inline-block align-text-top" />
        <h2 style="display: inline-block; color: #ffffff">Kantin</h2>
        <span style="color: #ffa101; display: inline-block">
          <h2>C</h2>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- nav link -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link px-4" href="../stand/opsiStan.html" style="font-size: 18px">Stand</a>
          <a class="nav-link px-4" href="../news/index.html" style="font-size: 18px">Newsroom</a>
          <a class="nav-link px-4" href="#" style="font-size: 18px">Announcement</a>
          <a class="nav-link px-4" href="/about/index.html" style="font-size: 18px">About Us</a>
        </div>
      </div>
      <!-- nav link -->
    </div>
  </nav>
  <!-- Navbar Ended-->

  <!-- share date -->

  <!-- aritkel -->
  <section class="p-5">
    <div class="container">
      <div class="article-top">
        <div class="img-share">
          <img src="../assets/images/share.svg" alt="logo-share" />
        </div>
        <p class="tanggal">10 Oktober 2022 14.14</p>
      </div>
    </div>
    <div class="container" style="padding-top: 25px">
      <h1>Judul Artikel</h1>
      <h3>Oleh : Nama Penulis</h3>
      <div class="img-article">
        <img src="../assets/images/BMD-3398.png" alt=judul_arikel">
      </div>

      <p class="paragraf-article mt-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit
        dolorem molestiae repudiandae, voluptatem aliquid neque obcaecati
        consequatur labore fugiat sunt possimus non voluptate deleniti alias
        soluta voluptatum veniam ex. Dolorum reiciendis iste minus adipisci!
        Iste nesciunt, asperiores corporis officia perspiciatis esse,
        consequuntur ea repellat vero, impedit ad in rerum est! Earum, sint
        soluta tempora dolore quod qui asperiores mollitia? Itaque quisquam
        temporibus unde porro voluptatem quas nisi eveniet, quaerat eos rem
        qui possimus odit consequatur rerum ex doloribus exercitationem
        repellendus enim minima non? Cupiditate veniam libero ab modi
        placeat! Sequi explicabo magni, similique consectetur facere,
        repudiandae sint quidem aut, sapiente ipsam ut vitae nemo obcaecati
        at laudantium fugiat provident. Quam esse accusamus soluta
        reprehenderit omnis aut excepturi obcaecati architecto. Distinctio
        vitae molestias officia, commodi necessitatibus voluptatum aliquid
        totam voluptatem repudiandae perspiciatis, reprehenderit, nesciunt
        aspernatur debitis culpa laudantium eos odit? Quis quos qui nam
        aliquam animi, asperiores ea hic quasi! Quo eum dolorem quae tenetur
        totam velit quidem similique perspiciatis. Doloribus, laudantium
        cumque! Quia laborum eius illo deserunt tempora vero reprehenderit
        perspiciatis aspernatur pariatur voluptatem, ipsa, consequuntur
        eligendi error atque. Expedita ab corrupti obcaecati voluptatum
        neque soluta sit maxime cupiditate consequuntur et, quidem tempore
        tenetur dolores! Repudiandae, velit impedit possimus, voluptatibus
        quod adipisci fuga eligendi aperiam doloremque labore quasi
        asperiores. Ipsum sed hic ea aliquid corrupti dicta, itaque dolor
        iste ut cumque quia, odio est quibusdam laborum ipsa doloribus
        officiis earum consectetur unde voluptatum molestias error placeat
        tempore. Veritatis, molestiae! Animi vero, aperiam quibusdam magni
        omnis voluptatibus tempore culpa debitis natus harum. Aut laudantium
        exercitationem sint delectus at quos nesciunt, corporis debitis
        modi. Nobis dolor facilis non dolorem eius cum. Eum eaque, possimus
        reprehenderit sequi voluptatem iure accusamus temporibus, suscipit
        asperiores earum quia libero, ratione doloribus. Veritatis optio
        illum quidem facilis modi vitae voluptatum a, quas dolorem sed? Nam,
        facilis.
      </p>
    </div>
    </div>
  </section>
</body>

</html>