<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/app.css"> 
    <style>
      .article-top {
        display: flex;
        padding-top: 4rem;
        align-items: center;
        gap: 0.5rem;
      }
      .img-share {
        width: auto;
      }
      .img-share img {
        width: 2rem;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      .paragraf-article {
        text-align: justify;
      }
      .container h1 {
        font-weight: bold;
        font-size: 3rem;
      }
      .container h3 {
        font-style: italic;
        font-size: 1.2rem;
      }
      .img-article {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        margin-top: 2rem;
      }
      .img-article img{
        border-radius: 2rem;
        max-width: 70rem;
        width: 100%;
      }
      @media only screen and (min-width : 500px){
      .img-share {
        width: auto;
      }
      .img-share img {
        max-width: 2rem;
        width: 100%;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      }
    </style>
  </head>
  <body>
     <!-- Navbar started-->
     <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="height: 85px; padding: 0 180px;">
      <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand justify-content-start" href="../../index.html">
              <img src="../../assets/images/logo.png" class="pt-1" alt="Logo" width="70px" height="auto"
                  class="d-inline-block align-text-top">
              <h2 style="display: inline-block; color: #FFFFFF;">Kantin</h2 style="display: inline-block; ">
              <span style="color: #FFA101; display: inline-block;">
                  <h2>C</h2>
              </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- nav link -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link px-4" href="../../stand/opsiStan.html" style="font-size: 18px;">Stand</a>
                  <a class="nav-link px-4" href="../../news/index.html" style="font-size: 18px;">Newsroom</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">Announcement</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">About Us</a>
              </div>
          </div>
          <!-- nav link ENDED -->
      </div>
  </nav>
  <!-- Navbar Ended-->

    <!-- share date -->

    <!-- aritkel -->
    <section style="padding: 100px 180px 0;">
      <div class="container main-content" >
        <div class="article-top">
          <div class="img-share">
            <img src="../../assets/images/share.svg" alt="logo-share" />
          </div>
          <p class="tanggal">10 Oktober 2022 14.14</p>
        </div>
      </div>
      <div class="container">
        <h1>Sajian Autentik dan Kepedulian Kantin Bu Soleh</h1>
        <h3>Oleh : Muhammad Rifqi Ma'ruf</h3>
        <div class="img-article">   
          <img src="../../assets/images/BMD-3398.png" alt="judul_arikel">
        </div>

          <p class="paragraf-article mt-3">
            Surabaya, 3 Oktober 2023 - Di balik keberhasilan Kantin TC, terdapat sosok yang tak kalah berperan, yaitu Bu Soleh, istri dari Pak Soleh, pemilik kantin ini. 
            Tema makanan yang diusung oleh stand Bu Soleh membanggakan keanekaragaman kuliner daerah. Stand ini menjadi wadah bagi mahasiswa Teknik Informatika ITS untuk menjelajahi kelezatan nusantara. 
            Tidak hanya menyediakan hidangan lezat di tempat, Kantin Bu Soleh juga menerima pesanan catering untuk berbagai acara. 
            Layanan ini dapat diakses melalui nomor WhatsApp yang telah disediakan. 
            Bu Soleh memberikan perhatian khusus terhadap metode pembayaran yang digunakan. 
            Meskipun penggunaan QRIS adalah cara pembayaran yang diutamakan, beliau juga memahami bahwa ada mahasiswa yang hanya memiliki uang tunai. 
            Beliau mengatakan, "Kan kasihan kalo nggak makan," menunjukkan kepekaannya terhadap kondisi finansial mahasiswa. 
            Dalam sehari, rata-rata Stand Bu Soleh berhasil mencatatkan sekitar 100 transaksi penjualan. 
            Angka ini membuktikan bahwa kantin ini tak hanya sekadar penyedia makanan, tetapi juga tempat berkumpul dan menikmati hidangan dengan rasa khas daerah. 
            Keberadaan Kantin Bu Soleh telah menjadi elemen penting dalam ekosistem kuliner kampus ITS. 
            Tidak hanya menjadi tempat makan yang memanjakan lidah, tetapi juga memberikan layanan yang peduli terhadap kebutuhan mahasiswa.

          </p>
        </div>
      </div>
    </section>
  </body>
</html>
