<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/app.css"> 
    <style>
      .article-top {
        display: flex;
        padding-top: 4rem;
        align-items: center;
        gap: 0.5rem;
      }
      .img-share {
        width: auto;
      }
      .img-share img {
        width: 2rem;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      .paragraf-article {
        text-align: justify;
      }
      .container h1 {
        font-weight: bold;
        font-size: 3rem;
      }
      .container h3 {
        font-style: italic;
        font-size: 1.2rem;
      }
      .img-article {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        margin-top: 2rem;
      }
      .img-article img{
        border-radius: 2rem;
        max-width: 70rem;
        width: 100%;
      }
      @media only screen and (min-width : 500px){
      .img-share {
        width: auto;
      }
      .img-share img {
        max-width: 2rem;
        width: 100%;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      }
    </style>
  </head>
  <body>
     <!-- Navbar started-->
     <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="height: 85px; padding: 0 180px;">
      <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand justify-content-start" href="../../index.html">
              <img src="../../assets/images/logo.png" class="pt-1" alt="Logo" width="70px" height="auto"
                  class="d-inline-block align-text-top">
              <h2 style="display: inline-block; color: #FFFFFF;">Kantin</h2 style="display: inline-block; ">
              <span style="color: #FFA101; display: inline-block;">
                  <h2>C</h2>
              </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- nav link -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link px-4" href="../../stand/opsiStan.html" style="font-size: 18px;">Stand</a>
                  <a class="nav-link px-4" href="../../news/index.html" style="font-size: 18px;">Newsroom</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">Announcement</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">About Us</a>
              </div>
          </div>
          <!-- nav link ENDED -->
      </div>
  </nav>
  <!-- Navbar Ended-->

    <!-- share date -->

    <!-- aritkel -->
    <section style="padding: 100px 180px 0;">
      <div class="container main-content" >
        <div class="article-top">
          <div class="img-share">
            <img src="../../assets/images/share.svg" alt="logo-share" />
          </div>
          <p class="tanggal">10 Oktober 2022 14.14</p>
        </div>
      </div>
      <div class="container">
        <h1>Kantin Mungil : Mungil - mungil menyegarkan</h1>
        <h3>Oleh : Joseph Marcell Gultom</h3>
        <div class="img-article">   
          <img src="../../assets/images/BMD-3398.png" alt="judul_arikel">
        </div>

          <p class="paragraf-article mt-3">
            Kantin Mungil berdiri sejak tahun 2017, namun sempat mengalami masa tutup sementara ketika pandemi COVID-19 melanda. Meskipun ukurannya “mungil”, kantin ini memiliki konsep jualan yang cukup unik. Awalnya, mereka berjualan makanan dan minuman, namun untuk menyesuaikan kebijakan pusat, kantin ini hanya fokus pada penjualan minuman. Mereka buka setiap hari kerja, dari Senin hingga Jumat, mulai pukul 08.00 hingga 16.00.
Kantin Mungil menawarkan berbagai minuman kemasan dingin, seperti Ultra Milk, Stee, Hydro Coco, Floridina, Mizone, Teh Kotak, Nescafe, dan masih banyak lagi. Uniknya, diantara berbagai minuman yang mereka tawarkan, air mineral merek "Club" menjadi menu yang paling laris. Pemesanan dalam jumlah besar untuk kepentingan acara dapat dilakukan, namun prosesnya agak berbeda. Pesanan harus disampaikan kepada Mbak Alisa terlebih dahulu, baru kemudian Bu Victor akan memberikan persetujuannya.
Untuk membeli minuman di sini, kita dapat menggunakan QRIS. Meskipun aturan yang diterapkan adalah menggunakan QRIS, Kantin Mungil memahami bahwa beberapa mahasiswa mungkin tidak memiliki saldo elektronik. Oleh karena itu, mereka juga menerima pembayaran tunai. Namun, penting untuk diingat bahwa ada pemotongan saldo baik untuk QRIS maupun pembayaran tunai. Kebijakan ini berasal dari pusat dan pimpinan departemen Teknik Informatika.
Sebelumnya, di kantin ini juga terbuka untuk menerima minuman titipan dari pihak lain. Namun, saat ini kondisi ini telah berubah seiring dengan kebijakan yang ditetapkan, sehingga produk titipan tidak lagi diterima. Alasannya adalah adanya pemotongan sebesar 30% untuk produk yang diterima, sehingga pendapatan yang diterima menjadi sangat terbatas. "Misalkan ada orang yang menitipkan penjualan minuman seharga Rp 5000 dan dikenakan pemotongan sebesar 30%, artinya keuntungan yang diambil juga sedikit, " ujar Mbak Alisa, penjaga kantin.
Meskipun Kantin Mungil menawarkan berbagai minuman yang lezat, pemiliknya menghadapi beberapa keluhan terkait dengan pemotongan dana. Selain pemotongan 30% per transaksi, mereka juga harus membayar biaya sewa stan setiap semester, yang mengakibatkan pemotongan ganda. 
Untuk mengatasi keluhan ini, Bu Victor dan pemilik Omben’s IF telah berdiskusi. Mereka berharap agar cukup membayar kontrak stan tanpa pemotongan QRIS yang tinggi. Mereka khawatir jika pemotongan terlalu besar, minuman mereka akan menjadi mahal, membuat mahasiswa yang haus kesulitan untuk membelinya. Membeli minuman di luar kampus juga cenderung mahal, sehingga mencari solusi yang adil untuk semua pihak menjadi hal yang penting dalam menjaga keberlanjutan kantin ini.

          </p>
        </div>
      </div>
    </section>
  </body>
</html>
