<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/app.css">
  <style>
    .box img {
      border-radius: 100%;
      max-width: 300px;
      max-height: 300px;
      object-fit: cover;
    }

    h2 {
      margin-top: 20px;
      margin-bottom: 0px;
    }

    .team-content {
      margin: 0 auto;
      width: 100%;
      max-width: 1350px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      align-items: center;
      gap: 20px;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .team-content img {
      width: 100%;
      height: auto;
    }

    .center h1 {
      color: #fff;
      font-size: 4rem;
      text-align: center;
    }

    .box {
      padding: 15px;
      background: #246871;
      border-radius: 15px;
      transition: all 0.38s ease;
    }

    .box h3 {
      font-size: 23px;
      font-weight: 600px;
      margin-top: 10px;
      color: #fff;
    }

    .box h5 {
      font-size: 15px;
      font-weight: 600;
      color: #b7b4bb;
      margin-bottom: 15px;
      letter-spacing: 2px;
    }

    .icons i {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      margin: 0 8px;
      transition: all 0.38s ease;
    }

    .icons i:hover {
      transform: scale(1.2);
    }

    .box:hover {
      transform: translateY(-10px);
      cursor: pointer;
    }

    .container-fluid-ab {
      background-color: #246871;
      justify-content: center;
      text-align: center;
    }

    .text1ab {
      color: white;
      font-size: 55px;
    }

    .text2ab {
      color: #ffa101;
      margin-bottom: 40px;
      font-size: 20px;
    }

    @media (max-width: 1240px) {
      .team {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <!-- Navbar started-->
  <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="height: 85px; padding: 0 180px;">
    <div class="container-fluid">
      <!-- logo -->
      <a class="navbar-brand justify-content-start" href="../index.html">
        <img src="../../assets/images/logo.png" class="pt-1" alt="Logo" width="70px" height="auto"
          class="d-inline-block align-text-top">
        <h2 style="display: inline-block; color: #FFFFFF;">Kantin</h2 style="display: inline-block; ">
        <span style="color: #FFA101; display: inline-block;">
          <h2>C</h2>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- nav link -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link px-4" href="../stand/opsiStan.html" style="font-size: 18pxx;">Stand</a>
          <a class="nav-link px-4" href="../news/index.html" style="font-size: 18px;">Newsroom</a>
          <a class="nav-link px-4" href="#" style="font-size: 18px;">Announcement</a>
          <a class="nav-link px-4" href="./index.html" style="font-size: 18px;">About Us</a>
        </div>
      </div>
      <!-- nav link ENDED -->
    </div>
  </nav>
  <!-- Navbar Ended-->

  <!-- about page -->
  <div class="container-fluid-ab description" style="padding: 100px 180px 0;">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text_homepage-">
        <h1 class="text1ab fw-bold">Tujuan Kami </h1>
        <h1 class="text2ab fw-bold">Kami berkomitmen untuk membangun hbungan yang lebih erat antara mahasiswa Teknik
          Informatika dengan layanan kantin TC melalui pengembangan dan penerapan platform website berbasis sistem
          informasi kantin TC</h1>
      </div>
    </div>
  </div>
  <section class="team">
    <div class="center">
      <h2 style="text-align:center">Our Team</h2>
  </section>
  <div class="team-content">
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>M. Rifqi Maruf</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Joseph Marcell Gultom</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Wilston Juliand Sitranata</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Rafhi Sadipta</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Moch. Avin</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Jonathan Purba</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Riyanda Cavin Sinambela</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Ardika Krisna W</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
    <div class="box">
      <img src="../assets/images/profile pic.png" alt="name" style="width:100%">
      <h3>Unedo Tampubolon</h3>
      <h5>Lead Project</h5>
      <div class="icons">
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
      </div>
    </div>
  </div>
  </div>


  <footer class="container-fluid text-center d-flex justify-content-center flex-column">
    <p>&copy;Copyright @2023 BMS Website 2 Beta</p>
    <p>All right reserved</p>
  </footer>
</body>

</html>