<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/app.css"> 
    <style>
      .article-top {
        display: flex;
        padding-top: 4rem;
        align-items: center;
        gap: 0.5rem;
      }
      .img-share {
        width: auto;
      }
      .img-share img {
        width: 2rem;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      .paragraf-article {
        text-align: justify;
      }
      .container h1 {
        font-weight: bold;
        font-size: 3rem;
      }
      .container h3 {
        font-style: italic;
        font-size: 1.2rem;
      }
      .img-article {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        margin-top: 2rem;
      }
      .img-article img{
        border-radius: 2rem;
        max-width: 70rem;
        width: 100%;
      }
      @media only screen and (min-width : 500px){
      .img-share {
        width: auto;
      }
      .img-share img {
        max-width: 2rem;
        width: 100%;
      }
      .tanggal {
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0rem;
      }
      }
    </style>
  </head>
  <body>
     <!-- Navbar started-->
     <nav class="navbar navbar-expand-lg fixed-top" id="navbar" style="height: 85px; padding: 0 180px;">
      <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand justify-content-start" href="../../index.html">
              <img src="../../assets/images/logo.png" class="pt-1" alt="Logo" width="70px" height="auto"
                  class="d-inline-block align-text-top">
              <h2 style="display: inline-block; color: #FFFFFF;">Kantin</h2 style="display: inline-block; ">
              <span style="color: #FFA101; display: inline-block;">
                  <h2>C</h2>
              </span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- nav link -->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                  <a class="nav-link px-4" href="../../stand/opsiStan.html" style="font-size: 18px;">Stand</a>
                  <a class="nav-link px-4" href="../../news/index.html" style="font-size: 18px;">Newsroom</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">Announcement</a>
                  <a class="nav-link px-4" href="#" style="font-size: 18px;">About Us</a>
              </div>
          </div>
          <!-- nav link ENDED -->
      </div>
  </nav>
  <!-- Navbar Ended-->

    <!-- share date -->

    <!-- aritkel -->
    <section style="padding: 100px 180px 0;">
      <div class="container main-content" >
        <div class="article-top">
          <div class="img-share">
            <img src="../../assets/images/share.svg" alt="logo-share" />
          </div>
          <p class="tanggal">10 Oktober 2022 14.14</p>
        </div>
      </div>
      <div class="container">
        <h1>Kantin Mak Nanun di ITS: Kuliner Sehat Berbalut Kekinian</h1>
        <h3>Oleh : Joseph Marcell Gultom</h3>
        <div class="img-article">   
          <img src="../../assets/images/BMD-3398.png" alt="judul_arikel">
        </div>

          <p class="paragraf-article mt-3">
            Surabaya, 21 Oktober 2023 - Di tengah gemuruh kehidupan perkuliahan, Kantin Mak Nanun menjadi oase bagi mahasiswa Teknik Informatika ITS. Didirikan oleh pemiliknya, Mak Nanun, kantin ini telah menjelma menjadi pusat kuliner yang tak hanya menggugah selera, tetapi juga menjaga kesehatan para pengunjungnya.

Pak Daris, yang menjabat sebagai Ketua Departemen Teknik Komputer ITS pada tahun 2018, menjadi pionir dalam inisiasi berdirinya kantin ini. Dengan tekad kuat untuk memberikan alternatif makanan sehat kepada mahasiswa, kantin Mak Nanun menjadi perwujudan dari visi ini.

Tema stand dari Mak Nanun mengusung konsep masakan kekinian yang diolah dengan cara lebih sehat. Bukan hanya itu, mayoritas menu yang ditawarkan di kantin ini adalah racikan khas dari sang pemilik, menjamin mahasiswa mendapatkan hidangan yang tak hanya lezat, tetapi juga bernutrisi.

Penting untuk dicatat bahwa kantin TC sangat memperhatikan kualitas gizi dalam setiap hidangan yang disajikan. Pesan dari Pak Daris, "Jangan beri makanan yang tidak sehat," menjadi landasan utama dalam operasional kantin ini. Oleh karena itu, mie instan tidak dijual di stand TC, dan penggunaan msg yang berlebihan juga tidak diizinkan.

Salah satu menu unggulan yang menjadi favorit di kantin Mak Nanun adalah nasi goreng geprek dan mie pangsit. Kedua hidangan ini berhasil mencuri hati para pengunjung dengan cita rasa yang autentik dan memikat.

Tak hanya menjadi tempat makan sehari-hari, kantin Mak Nanun juga telah menjelma menjadi pilihan utama saat bulan Ramadan tiba. Sebagai vendor makanan sahur dan buka puasa, kantin ini telah membantu memenuhi kebutuhan nutrisi para mahasiswa selama bulan suci.

Menurut Mak Nanun sendiri, terdapat cerita menarik di balik kegiatan sehari-hari di kantin ini. Mahasiswa sering kali meminta hidangan dengan cepat, namun justru hal ini menjadi momen yang menyenangkan bagi sang pemilik. Memberikan layanan yang cepat dan memuaskan merupakan salah satu kunci kesuksesan kantin ini.

Dengan rata-rata 150 transaksi per hari, kantin Mak Nanun terus menjadi tempat tujuan utama bagi mahasiswa Teknik Informatika ITS. Selain sebagai penyedia makanan lezat, kantin ini juga telah mengubah paradigma konsumsi makanan di lingkungan kampus, membuktikan bahwa kesehatan dan kelezatan dapat bersatu dalam sebuah sajian.

Dengan komitmen untuk terus menyajikan kuliner sehat dan menggugah selera, Kantin Mak Nanun diharapkan akan terus menjadi bagian integral dari kehidupan kampus ITS dan menyebarkan semangat akan pentingnya asupan makanan yang sehat di kalangan mahasiswa.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
